@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon/icomoon5691.eot?l0ftvp');
  src:  url('../fonts/icomoon/icomoon5691.eot?l0ftvp#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/icomoon5691.ttf?l0ftvp') format('truetype'),
    url('../fonts/icomoon/icomoon5691.woff?l0ftvp') format('woff'),
    url('../fonts/icomoon/icomoon5691.svg?l0ftvp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ico-"], [class*=" ico-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-email:before {
  content: "\e912";
}
.ico-placeholder:before {
  content: "\e913";
}
.ico-smartphone:before {
  content: "\e914";
}
.ico-board-games-set:before {
  content: "\e900";
}
.ico-chess:before {
  content: "\e901";
}
.ico-chess-1:before {
  content: "\e902";
}
.ico-chess-2:before {
  content: "\e903";
}
.ico-crown:before {
  content: "\e904";
}
.ico-right-arrow:before {
  content: "\e905";
}
.ico-shield:before {
  content: "\e906";
}
.ico-strategy:before {
  content: "\e907";
}
.ico-strategy-1:before {
  content: "\e908";
}
.ico-strategy-2:before {
  content: "\e909";
}
.ico-strategy-3:before {
  content: "\e90a";
}
.ico-strategy-4:before {
  content: "\e90b";
}
.ico-strategy-5:before {
  content: "\e90c";
}
.ico-strategy-6:before {
  content: "\e90d";
}
.ico-strategy-7:before {
  content: "\e90e";
}
.ico-strategy-8:before {
  content: "\e90f";
}
.ico-strategy-9:before {
  content: "\e910";
}
.ico-support:before {
  content: "\e911";
}
